# Steam-Desktop-Authenticator

SteamAuthentication/Exceptions/: BalanceExceededException.cs  RateLimiterException.cs  RequestException.cs
SteamAuthentication/GuardLinking/: AddGuardResponse.cs  GuardLinker.cs  NoMaFileRestClient.cs
SteamAuthentication/Logic/: ExtensionUtilities.cs  GZipDecoding.cs  LogHelpers.cs  RsaUtility.cs  SdaConfirmationsLogic.cs  SteamGuardCodeGenerating.cs  TimeHelpers.cs  TryHelpers.cs
SteamAuthentication/LogicModels/: ISteamTime.cs  SteamGuardAccount.cs  SteamRestClient.cs  SteamTime.cs  TimeDeferenceRestClient.cs
SteamAuthentication/Models/: SdaConfirmation.cs  SteamSessionData.cs
SteamAuthentication/Responses/: NewLoginResponse.cs
SteamAuthentication/Trades/: SteamAccount.cs  TradeManager.cs  TradeObservable.cs  TradesState.cs
SteamAuthentication/Trades/Models/: OrderListResult.cs  SteamInventory.cs  TradeEvent.cs
SteamAuthentication/Trades/Requests/: TradeItemsRequest.cs
SteamAuthentication/Trades/Responses/: MyOrdersResponse.cs  NewBuyOrderResponse.cs  NewOfferResponse.cs  OffersHistoryResponse.cs  OffersResponse.cs  SteamInventoryResponse.cs
SteamAuthentication/Trades/Responses/Converters/: ParseStringToIntConverter.cs  ParseStringToLongConverter.cs  ParseStringToULongConverter.cs
TradeOnSda/TradeOnSda/: App.axaml  App.axaml.cs  AppViewModel.cs  TradeOnSda.csproj  ViewLocator.cs
TradeOnSda/TradeOnSda.Desktop/: Program.cs  TradeOnSda.Desktop.csproj
TradeOnSda/TradeOnSda/Data/: GlobalSteamTime.cs  MaFileCredentials.cs  ProxyChecking.cs  ProxyLogic.cs  ReactiveObservableCollection.cs  SavedSdaDto.cs  SdaManager.cs  SdaSettings.cs  SdaWithCredentials.cs  SimpleSteamTime.cs
TradeOnSda/TradeOnSda/Data/FileSystemAdapters/: FileSystemAdapterBase.cs  IFileSystemAdapter.cs  WindowsFileSystemAdapter.cs
TradeOnSda/TradeOnSda/ViewModels/: ViewModelBase.cs
TradeOnSda/TradeOnSda/Views/Account/: AccountViewModel.cs
TradeOnSda/TradeOnSda/Views/AccountList/: AccountListViewModel.cs
TradeOnSda/TradeOnSda/Views/AddGuardFirstStep/: AddGuardViewModel.cs  UIAuthenticator.cs  UIPhoneProvider.cs
TradeOnSda/TradeOnSda/Views/ConfirmationItem/: ConfirmationItemViewModel.cs
TradeOnSda/TradeOnSda/Views/Confirmations/: ConfirmationsViewModel.cs
TradeOnSda/TradeOnSda/Views/ImportAccounts/: ImportAccountsViewModel.cs
TradeOnSda/TradeOnSda/Views/Main/: MainViewModel.cs
TradeOnSda/TradeOnSda/Windows/AddGuard/: AddGuardWindow.axaml.cs  AddGuardWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/ConfirmEmail/: ConfirmEmailWindow.axaml.cs  ConfirmEmailWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/Confirmations/: ConfirmationsWindow.axaml.cs  ConfirmationsWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/GuardAdded/: GuardAddedWindow.axaml.cs  GuardAddedWindowViewModel.cs
TradeOnSda/TradeOnSda/Windows/ImportAccounts/: ImportAccountsWindow.axaml.cs
(+47 files in other folders)
